# jenkinstest

./: pom.xml
src/main/java/com/dongnao/alan/: MongoConfig.java
src/main/java/com/dongnao/alan/bean/: Person.java
src/main/test/mongodb_spring/: MongodbTest.java
src/main/webapp/: index.jsp
