<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mongodb_spring</groupId>
	<artifactId>mongodb_spring</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>mongodb_spring Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.9.5.RELEASE</version>
		</dependency>
	</dependencies>

	<profiles>
	    <profile>
	        <id>jdk-1.7</id>
	        <!-- 另外一种激活方式 -->
	        <activation>
	            <activeByDefault>true</activeByDefault>
	            <jdk>1.7</jdk>
	        </activation>
	        <properties>
	            <maven.compiler.source>1.7</maven.compiler.source>
	            <maven.compiler.target>1.7</maven.compiler.target>
	<maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
	        </properties>
	    </profile>
	 </profiles>

	<build>
		<finalName>mongodb_spring</finalName>
	</build>
</project>
